<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>icons</title>
		<style>
		body {
			margin:0;
			padding:10px 20px;
			background:#fff;
			color:#222;
			}
		h1, div, footer {
			font-family:"Helvetica Neue", Arial, sans-serif;
			}
		h1 {
			margin:0 0 20px;
			font-size:32px;
			font-weight:normal;
			}
		.icons {
			margin-bottom:40px;
			-webkit-column-count:5;
			   -moz-column-count:5;
			        column-count:5;
			-webkit-column-gap:20px;
			   -moz-column-gap:20px;
			        column-gap:20px;
			}
		.icons__item,
		.icons__item i {
			line-height:2em;
			cursor:pointer;
			overflow:hidden;
			}
		.icons__item:hover {
			color:#3c90be;
			}
		.icons__item i {
			display:inline-block;
			width:32px;
			text-align:center;
			}
		.icons__item:hover i {
			-webkit-transform:scale(1.5);
			        transform:scale(1.5);
			}
		footer {
			margin-top:40px;
			font-size:14px;
			color:#999;
			}

		/* Generated by grunt-webfont */


@font-face {
	font-family:"icons";
	src:url("icons.eot?f9ec2efc518bd492524b27c0015bb141");
	src:url("icons.eot?#iefix") format("embedded-opentype"),
		url("icons.woff?f9ec2efc518bd492524b27c0015bb141") format("woff"),
		url("icons.ttf?f9ec2efc518bd492524b27c0015bb141") format("truetype");
	font-weight:normal;
	font-style:normal;
}

.icon {
	font-family:"icons";
	display:inline-block;
	vertical-align:middle;
	line-height:1;
	font-weight:normal;
	font-style:normal;
	speak:none;
	text-decoration:inherit;
	text-transform:none;
	text-rendering:optimizeLegibility;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
}


/* Icons */


.icon.icon-arrow-down:before {
	content:"\f101";
}


.icon.icon-arrow-left:before {
	content:"\f102";
}


.icon.icon-arrow-right:before {
	content:"\f103";
}


.icon.icon-arrow-up:before {
	content:"\f104";
}


.icon.icon-check:before {
	content:"\f105";
}


.icon.icon-clock:before {
	content:"\f106";
}


.icon.icon-close:before {
	content:"\f107";
}


.icon.icon-connected:before {
	content:"\f108";
}


.icon.icon-edit:before {
	content:"\f109";
}


.icon.icon-facebook:before {
	content:"\f10a";
}


.icon.icon-flag:before {
	content:"\f10b";
}


.icon.icon-home:before {
	content:"\f10c";
}


.icon.icon-info:before {
	content:"\f10d";
}


.icon.icon-instagram:before {
	content:"\f10e";
}


.icon.icon-layout:before {
	content:"\f10f";
}


.icon.icon-linked-in:before {
	content:"\f110";
}


.icon.icon-marker:before {
	content:"\f111";
}


.icon.icon-marketing:before {
	content:"\f112";
}


.icon.icon-mouse:before {
	content:"\f113";
}


.icon.icon-navigation:before {
	content:"\f114";
}


.icon.icon-not-connected:before {
	content:"\f115";
}


.icon.icon-pending:before {
	content:"\f116";
}


.icon.icon-search:before {
	content:"\f117";
}


.icon.icon-stats:before {
	content:"\f118";
}


.icon.icon-student:before {
	content:"\f119";
}


.icon.icon-support:before {
	content:"\f11a";
}


.icon.icon-swiss:before {
	content:"\f11b";
}


.icon.icon-touch:before {
	content:"\f11c";
}


.icon.icon-twitter:before {
	content:"\f11d";
}


.icon.icon-user:before {
	content:"\f11e";
}


.icon.icon-weather-clear-day:before {
	content:"\f11f";
}


.icon.icon-weather-clear-night:before {
	content:"\f120";
}


.icon.icon-weather-cloudy:before {
	content:"\f121";
}


.icon.icon-weather-fleet:before {
	content:"\f122";
}


.icon.icon-weather-fog:before {
	content:"\f123";
}


.icon.icon-weather-partly-cloudy-day:before {
	content:"\f124";
}


.icon.icon-weather-partly-cloudy-night:before {
	content:"\f125";
}


.icon.icon-weather-rain:before {
	content:"\f126";
}


.icon.icon-weather-sleet:before {
	content:"\f127";
}


.icon.icon-weather-snow:before {
	content:"\f128";
}


.icon.icon-weather-wind:before {
	content:"\f129";
}


.icon.icon-work:before {
	content:"\f12a";
}

		</style>
	</head>
	<body>
		<h1>icons</h1>

		<div class="icons" id="icons">
			
				<div class="icons__item" data-name="arrow-down"><i class="icon icon.icon-arrow-down"></i> icon.icon-arrow-down</div>
			
				<div class="icons__item" data-name="arrow-left"><i class="icon icon.icon-arrow-left"></i> icon.icon-arrow-left</div>
			
				<div class="icons__item" data-name="arrow-right"><i class="icon icon.icon-arrow-right"></i> icon.icon-arrow-right</div>
			
				<div class="icons__item" data-name="arrow-up"><i class="icon icon.icon-arrow-up"></i> icon.icon-arrow-up</div>
			
				<div class="icons__item" data-name="check"><i class="icon icon.icon-check"></i> icon.icon-check</div>
			
				<div class="icons__item" data-name="clock"><i class="icon icon.icon-clock"></i> icon.icon-clock</div>
			
				<div class="icons__item" data-name="close"><i class="icon icon.icon-close"></i> icon.icon-close</div>
			
				<div class="icons__item" data-name="connected"><i class="icon icon.icon-connected"></i> icon.icon-connected</div>
			
				<div class="icons__item" data-name="edit"><i class="icon icon.icon-edit"></i> icon.icon-edit</div>
			
				<div class="icons__item" data-name="facebook"><i class="icon icon.icon-facebook"></i> icon.icon-facebook</div>
			
				<div class="icons__item" data-name="flag"><i class="icon icon.icon-flag"></i> icon.icon-flag</div>
			
				<div class="icons__item" data-name="home"><i class="icon icon.icon-home"></i> icon.icon-home</div>
			
				<div class="icons__item" data-name="info"><i class="icon icon.icon-info"></i> icon.icon-info</div>
			
				<div class="icons__item" data-name="instagram"><i class="icon icon.icon-instagram"></i> icon.icon-instagram</div>
			
				<div class="icons__item" data-name="layout"><i class="icon icon.icon-layout"></i> icon.icon-layout</div>
			
				<div class="icons__item" data-name="linked-in"><i class="icon icon.icon-linked-in"></i> icon.icon-linked-in</div>
			
				<div class="icons__item" data-name="marker"><i class="icon icon.icon-marker"></i> icon.icon-marker</div>
			
				<div class="icons__item" data-name="marketing"><i class="icon icon.icon-marketing"></i> icon.icon-marketing</div>
			
				<div class="icons__item" data-name="mouse"><i class="icon icon.icon-mouse"></i> icon.icon-mouse</div>
			
				<div class="icons__item" data-name="navigation"><i class="icon icon.icon-navigation"></i> icon.icon-navigation</div>
			
				<div class="icons__item" data-name="not-connected"><i class="icon icon.icon-not-connected"></i> icon.icon-not-connected</div>
			
				<div class="icons__item" data-name="pending"><i class="icon icon.icon-pending"></i> icon.icon-pending</div>
			
				<div class="icons__item" data-name="search"><i class="icon icon.icon-search"></i> icon.icon-search</div>
			
				<div class="icons__item" data-name="stats"><i class="icon icon.icon-stats"></i> icon.icon-stats</div>
			
				<div class="icons__item" data-name="student"><i class="icon icon.icon-student"></i> icon.icon-student</div>
			
				<div class="icons__item" data-name="support"><i class="icon icon.icon-support"></i> icon.icon-support</div>
			
				<div class="icons__item" data-name="swiss"><i class="icon icon.icon-swiss"></i> icon.icon-swiss</div>
			
				<div class="icons__item" data-name="touch"><i class="icon icon.icon-touch"></i> icon.icon-touch</div>
			
				<div class="icons__item" data-name="twitter"><i class="icon icon.icon-twitter"></i> icon.icon-twitter</div>
			
				<div class="icons__item" data-name="user"><i class="icon icon.icon-user"></i> icon.icon-user</div>
			
				<div class="icons__item" data-name="weather-clear-day"><i class="icon icon.icon-weather-clear-day"></i> icon.icon-weather-clear-day</div>
			
				<div class="icons__item" data-name="weather-clear-night"><i class="icon icon.icon-weather-clear-night"></i> icon.icon-weather-clear-night</div>
			
				<div class="icons__item" data-name="weather-cloudy"><i class="icon icon.icon-weather-cloudy"></i> icon.icon-weather-cloudy</div>
			
				<div class="icons__item" data-name="weather-fleet"><i class="icon icon.icon-weather-fleet"></i> icon.icon-weather-fleet</div>
			
				<div class="icons__item" data-name="weather-fog"><i class="icon icon.icon-weather-fog"></i> icon.icon-weather-fog</div>
			
				<div class="icons__item" data-name="weather-partly-cloudy-day"><i class="icon icon.icon-weather-partly-cloudy-day"></i> icon.icon-weather-partly-cloudy-day</div>
			
				<div class="icons__item" data-name="weather-partly-cloudy-night"><i class="icon icon.icon-weather-partly-cloudy-night"></i> icon.icon-weather-partly-cloudy-night</div>
			
				<div class="icons__item" data-name="weather-rain"><i class="icon icon.icon-weather-rain"></i> icon.icon-weather-rain</div>
			
				<div class="icons__item" data-name="weather-sleet"><i class="icon icon.icon-weather-sleet"></i> icon.icon-weather-sleet</div>
			
				<div class="icons__item" data-name="weather-snow"><i class="icon icon.icon-weather-snow"></i> icon.icon-weather-snow</div>
			
				<div class="icons__item" data-name="weather-wind"><i class="icon icon.icon-weather-wind"></i> icon.icon-weather-wind</div>
			
				<div class="icons__item" data-name="work"><i class="icon icon.icon-work"></i> icon.icon-work</div>
			
		</div>

		

		<h1>Usage</h1>
		<pre><code>&lt;i class=&quot;icon icon.icon-<span id="name">name</span>&quot;&gt;&lt;/i&gt;</code></pre>
		

		<footer>Generated by <a href="https://github.com/sapegin/grunt-webfont">grunt-webfont</a>.</footer>

		<script>
		(function() {
			document.getElementById('icons').onclick = function(e) {
				e = e || window.event;
				var name = e.target.getAttribute('data-name') || e.target.parentNode.getAttribute('data-name');
				document.getElementById('name').innerHTML = name;
				document.getElementById('name2').innerHTML = name;
			}
		})();
		</script>
	</body>
</html>
